{ "name": "Idoc",
	"scopeName": "source.idoc",
	"fileTypes": ["idoc"],
	"foldingStartMarker": "\\s*(dynamichtml)\\s*([a-zA-Z_]*)\\s*",
	"foldingStopMarker": "\\s*end\\s*$",
	"patterns": [
  		{
			"match": "\\b(if|else|elseif|endif|loop|loopwhile|endloop|exec|break|not|like)\\b",
			"name": "keyword.control.idoc"
		},
		{
			"match": "\\(|\\)",
			"name": "meta.brace.round.idoc"
		},
		{
			"match": "&&|\\|\\|",
			"name": "invalid.illegal.operators.idoc"
		},
		{	
			"match": "\\b(include)\\s+(super\\.)?(\\w[a-zA-Z0-9_\\-]*)\\s?",
			"captures": {
				"1": {
					"name": "keyword.operator.idoc"
				},
				"2": {
					"name": "support.type.function.idoc"
				},
				"3": {
					"name": "entity.name.function.idoc"
				},
				"4": {
					"name": "invalid.illegal.include.format.idoc"
				}

			},
			"name": "meta.include.clause.idoc"
		},
		{
			"match": "!|%|\\*|\\-|\\+|==|=|!=|<=|>=|<|>|&|\\b(gt|lt|le|ge|eq|and|or|include|join|optList)\\b",
			"name": "keyword.operator.idoc"
		},
		{
			"match": "\\b(null|NULL|true|false|TRUE|FALSE|CURRENT_ROW)\\b|(\\#numRows|\\#row|\\#isRowPresent|\\#isEmpty)\\b",
			"name": "constant.language.idoc"
		},
		{
			"begin": "\\b([cC]|comment)\\s?\\=\\s?\"",
			"end": "\"",
			"name": "comment.fake.idoc"
		},
		{
			"match": "\\b(abortToErrorPage|cacheInclude|clearSchemaData|computeRenditionUrl|dateCurrent|docLoadResourceIncludes|docRootFilename|ssIncludeXml|ssGetDocInfo|ssGetXmlNodeCount|ssIncDynamicConversion|ssIncDynamicConversionByRule|ssIncDynamicConversionByRulesEngine|ssIncInlineDynamicConversion|ssIsNativeDoc|ssCheckAccessPrepareMenu|ssRandom|ssGetNodeProperty|ssGetWebsiteNodeType|ssGetCoreMajorVersion|ssSplitString|ssGetWebsiteName|ssGetSiteProperty|ssGetFirstNodeId|ssGetRelativeNodeId|ssLoadSiteNavResultSet|ssGetServerRelativeUrl|ssGetServerRelativePath|ssGetUrlPageName|ssGetNodeLabel|ssGetNodeLabelPath|ssGetAllSites|ssLink|ssNodeLink|ssLocalizeMessage|ssWeblayoutUrl|wcmPlaceholder|wcmUrl|wcmElement|wcmFragment|wcmListStart|wcmListEnd|wcmListElement|wcmListRowCount|wcmDynamicList|wcmIncludeElement|wcmDynamicConversion|abortToErrorPage|cacheInclude|ddLoadIndexedColumnResultSet|ddAppendResultSet|ddApplyTableSortToResultSet|ddGetFieldList|ddIncludePreserveValues|ddLoadIndexedColumnResultSet|ddLoadResultSet|ddMergeIndexedColumnResultSet|ddMergeResultSet|ddMergeIndexedColumnResultSet|ddSetLocal|ddSetLocalByColumnsFromFirstRow|ddSetLocalByColumnsFromFirstRowIndexed|ddSetLocalEmpty|ddSetLocalEmptyByColumns|docLoadResourceIncludes|docRootFilename|dpGet|dpPromote|dpPromoteRs|dpSet|eval|executeService|forceExpire|formatDate|formatDateOnly|formatDateOnlyFull|formatDateWithPattern|formatTimeOnly|generateUniqueId|getDebugTrace|getErrorTrace|getFieldViewValue|getFreeMemory|getHelpPage|getOptionListSize|getRequiredMsg|getTextFile|getTotalMemory|getUserValue|getValue|getValueForSpecifiedUser|idocTestForInclude|inc|incGlobal|incTemplate|isActiveTrace|isFalse|isTrue|js|lc|lcCaption|loadDocMetaDefinition|loadEnterpriseSearchCollections|loadEnterpriseSearchResults|loadSearchOperatorTables|loadUserMetaDefinition|localPageType|parseDataEntryDate|parseDate|parseDateWithPattern|rptDisplayMapValue|rs|rsAddFields|rsAddFieldsWithDefaults|rsAddRowCountColumn|rsAppend|rsAppendNewRow|rsAppendRowvalues|rsCopyFiltered|rsCreateReference|rsCreateResultSet|rsDeleteRow|rsDocInfoRowAllowDisclosure|rsExists|rsFieldByIndex|rsFieldExists|rsFindRowPrimary|rsFirst|rsInsertNewRow|rsIsRowPresent|rsLoopInclude|rsLoopSingleRowInclude|rsMakeFromList|rsMakeFromString|rsMerge|rsMergeDelete|rsMergeReplaceOnly|rsNext|rsNumFields|rsNumRows|rsRemove|rsRename|rsRenameField|rsSetRow|rsSort|rsSortTree|setContentType|setExpires|setHttpHeader|setMaxAge|setResourceInclude|setValue|strCenterPad|strCommaAppendNoDuplicates|strConfine|strEquals|strEqualsIgnoreCase|strGenerateRandom|strIndexOf|strLeftFill|strLeftPad|strLength|strLower|strRemoveWs|strReplace|strReplaceIgnoreCase|strRightFill|strRightPad|strSubstring|strSubstring|strTrimWs|strUpper|toInteger|trace|trace|url|urlEscape7Bit|utGetValue|utLoad|utLoadDocumentProfiles|utLoadResultSet|wfAddActionHistoryEvent|wfAddUser|wfCurrentGet|wfCurrentSet|wfCurrentStep|wfDisplayCondition|wfExit|wfGet|wfGetStepTypeLabel|wfIsFinishedDocConversion|wfIsNofifyingUsers|wfIsReleasable|wfLoadDesign|wfNotify|wfReleaseDocument|wfSet|wfSetIsNotifyingUsers|wfUpdateMetaData|xml)\\b(?=\\()",
			"name": "support.function.core.idoc"
		},
		{
			"match": "\\b(addEmptyOption|AdminAtLeastOneGroup|AdminAtLeastOneGroup|AfterLogin|AllowCheckin|AllowCheckout|AllowReview|AuthorAddress|AuthorDelete|BrowserVersionNumber|CURRENT_DATE|CURRENT_ROW|dcShowExportLink|defaultFieldInclude|defaultOptionListScript|DelimitedUserRoles|DocTypeSelected|DocUrl|DownloadSuggestedName|EmptyAccountCheckinAllowed|ExternalUserAccounts|ExternalUserRoles|fileUrl|formatDateDisplay|formatDateOnlyDisplay|formatTimeOnlyDisplay|HasPredefinedAccounts|HasUrl|HasLocalCopy|HeavyClient|HttpAbsoluteCgiPath|HttpAbsoluteCgiRoot|HttpAbsoluteWebRoot|HttpAdminCgiPath|HttpASPPath|HttpBrowserFullCgiPath|HttpCgiPath|HttpCommonRoot|HttpEnterpriseCgiPath|HttpFragmentsRoot|HttpHelpRoot|HttpIgnoreWebServerInternalPortNumber|HttpImagesRoot|HttpLayoutRoot|HttpRelativeAdminRoot|HttpRelativeCgiRoot|HttpRelativeFragmentsRoot|HttpRelativeWebRoot|HttpRelativeWebsitesRoot|HttpServerAddress|HttpSharedRoot|HttpSystemHelpRoot|HttpWebRoot|HttpWebsitesRoot|isCheckin|IsCheckinPreAuthed|isComponentEnabled|IsContributor|IsCriteriaSubscription|IsCurrentNav|isDocPage|IsDynamic|isEditMode|IsExternalUser|isExcluded|IsFilePresent|IsFullTextIndexed|IsLocalSearchCollectionID|IsLoggedIn|IsMac|IsMaxRows|IsMultiPage|IsNotSyncRev|IsPromptingForLogin|IsRequestError|IsSubAdmin|IsSun|IsSysManager|IsUploadSockets|IsUserEmailPresent|IsWindows|IsWorkflow|MSIE|ScriptDebugTrace|ScriptErrorTrace|SingleGroup|SS_SERVER_NAME|ssServerRelativeSiteRoot|StrConfineOverflowChars|UserFullName|UserIsAdmin|UserLanguageID|UserLocaleId|UserName|UserPublishCacheDir|UserRoles|UseXmlUrl|wfAction|wfAdditionalExitCondition|wfComputeStepUserList|wfJumpEntryNotifyOff|wfJumpMessage|wfJumpName|wfJumpReturnStep|wfJumpTargetStep|wfMailSubject|wfMessage|wfParentList|WfStart)\\b(?!\\()",
			"name": "support.constant.core.idoc"
		},
		{ 
			"match": "(\\#active|\\#local|\\#env|DOC_INFO|SSContributor)\\b",
			"name": "support.type.core.idoc"
		},
		{
			"match": "\\b[0-9]+\\.?[0-9]*\\b",
			"name": "constant.numeric.idoc"
		},
		{	
			"match": "\\s*(dynamichtml|table|dynamicdata)\\s+([a-zA-Z_]\\w*)\\s*([\\w\\s]*)\\s+",
			"captures": {
				"1": {
					"name": "support.type.include.idoc"
				},
				"2": {
					"name": "entity.name.function.idoc"
				},
				"3": {
					"name": "invalid.illegal.include.part"
				}
			},
			"name": "meta.include.idoc"
		},
		{	
			"match": "\\s*(end)\\b\\s*",
			"name": "support.type.dynamichtml.end.idoc"
		},
		{
			"name": "string.quoted.like.idoc",
			"begin": "\\s*(like)\\s*\"",
			"beginCaptures": {
				"1": {
					"name": "keyword.control.like.idoc"
				}
			},
			"end": "\"",
			"patterns": [
				{ "include": "#string-like" }
			]
		},
		{
			"name": "string.quoted.double.idoc",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{ "include": "#escaped-char" }
			]
		},
		{
			"name": "string.quoted.single.idoc",
			"begin": "'",
			"end": "'",
			"patterns": [
				{ "include": "#escaped-char" }
			]
		}
	],
	"repository": {
		"escaped-char": { 
			"match": "\\\\[nrft]",
			"name": "constant.character.escape.php"
		},
		"string-like": {
			"name": "string.quoted.double.idoc",
			"patterns": [
				{ 
					"match": "\\|",
					"name": "support.function.like.divider"
				},
				{ "include": "#escaped-char"}
			]
		}
	},
	"uuid": "372f8085-736a-4822-81cb-713c81e1f259"
}