{
    "scope": "source.idoc",

    "completions": [
    	{ "trigger": "executeService", "contents": "executeService(\"${1:SERVICE_NAME}\")" },

        { "trigger": "getValue", 		"contents": "getValue(${1:rsName}, \"${2:varName}\")" },
        { "trigger": "loadDocMetaDefinition", 	"contents": "loadDocMetaDefinition()" },
        { "trigger": "loadEnterpriseSearchCollections", "contents": "loadEnterpriseSearchCollections(${1:includeAutoSearchServers})" },
        { "trigger": "loadEnterpriseSearchResults", 	"contents": "loadEnterpriseSearchResults()" },
        { "trigger": "loadSearchOperatorTables", "contents": "loadSearchOperatorTables()" },
        { "trigger": "loadUserMetaDefinition", 	"contents": "loadUserMetaDefinition()" },
        { "trigger": "rsAddFields", 		"contents": "rsAddFields(${1:rsName}, \"${2:fieldsList}\")" },
        { "trigger": "rsAddRowCountColumn",     "contents": "rsAddRowCountColumn(${1:rsName}, ${2:countFieldName})" },
        { "trigger": "rsAppend",                "contents": "rsAppend(${1:targetRsetName}, ${2:sourceRsetName})" },
        { "trigger": "rsAppendNewRow",          "contents": "rsAppendNewRow(${1:rsName})" },
        { "trigger": "rsAppendRowvalues",       "contents": "rsAppendRowvalues(${1:rsName}, ${2:rowValues}" },
        { "trigger": "rsCopyFiltered",          "contents": "rsCopyFiltered(${1:rsNameSource}, ${2:rsNameTarget}, ${3:filterField}, ${4:filterPattern})" },
        { "trigger": "rsCreateResultSet",       "contents": "rsCreateResultSet(${1:rsName}, ${2:fieldList})" },
        { "trigger": "rsDeleteRow",             "contents": "rsDeleteRow(${1:rsName})" },
        { "trigger": "rsDocInfoRowAllowDisclosure",     "contents": "rsDocInfoRowAllowDisclosure(${1:rsName})" },
        { "trigger": "rsExists",                "contents": "rsExists(${1:rsName})" },
        { "trigger": "rsFieldByIndex",          "contents": "rsFieldByIndex(${1:rsName}, ${2:index})" },
        { "trigger": "rsFieldExists",           "contents": "rsFieldExists(${1:rsName}, ${2:fieldName})" },
        { "trigger": "rsFindRowPrimary",        "contents": "rsFindRowPrimary(${1:rsName}, ${2:value})" },
        { "trigger": "rsFirst",                 "contents": "rsFirst(${1:rsName})" },
        { "trigger": "rsInsertNewRow",          "contents": "rsInsertNewRow(${1:rsName})" },
        { "trigger": "rsIsRowPresent",          "contents": "rsIsRowPresent(${1:rsName})" },
        { "trigger": "rsMakeFromList",          "contents": "rsMakeFromList(${1:rsName}, ${2:optionListName}, ${3:field})" },
        { "trigger": "rsMerge",                 "contents": "rsMerge(${1:rsNameTarget}, ${2:rsNameSource}, ${3:commonField})" },
        { "trigger": "rsMergeDelete",           "contents": "rsMergeDelete(${1:rsNameTarget}, ${2:rsNameSource}, ${3:rsCommonField})" },
        { "trigger": "rsMergeReplaceOnly",      "contents": "rsMergeReplaceOnly(${1:rsNameTarget}, ${2:rsNameSource}, ${3:rsCommonField})" },
        { "trigger": "rsNext",                  "contents": "rsNext(${1:rsName})" },
        { "trigger": "rsNumFields",             "contents": "rsNumFields(${1:rsName})" },
        { "trigger": "rsNumRows",               "contents": "rsNumRows(${1:rsName})" },
        { "trigger": "rsRemove",                "contents": "rsRemove(${1:rsName})" },
        { "trigger": "rsRename",                "contents": "rsRename(${1:from}, ${2:to})" },
        { "trigger": "rsRenameField",           "contents": "rsRenameField(${1:rsName}, ${2:from}, ${3:to})" },
        { "trigger": "rsSetRow",                "contents": "rsSetRow(${1:rsName}, ${2:index})" },
        { "trigger": "rsSort",                  "contents": "rsSort(${1:rsName}, ${2:sortCol}, ${3:sortType}, ${4:sortOrder})" },
        { "trigger": "rsSortTree",              "contents": "rsSortTree(${1:rsName}, ${2:itemIdCol}, ${3:parentIdCol}, ${4:nestLevelCol}, ${5:sortCol}, ${6:sortType}, ${7:sortOrder})" },
        { "trigger": "setContentType",          "contents": "setContentType(\"${1:text/plain}\")" },
        { "trigger": "setValue",                "contents": "setValue(${1:target}, ${2:name}, ${3:value})" },
        { "trigger": "utLoadResultSet",         "contents": "utLoadResultSet(${1:topic}, ${2:rsName})" },

        { "trigger": "abortToErrorPage",        "contents": "abortToErrorPage(\"${1:Error Message}\")" },
        { "trigger": "cacheInclude",            "contents": "cacheInclude(${1:includeName}, ${2:scope}, ${3:lifeSpan}, ${4:cacheName}, ${5:key})" },
        { "trigger": "clearSchemaData",         "contents": "clearSchemaData()" },
        { "trigger": "computeRenditionUrl",     "contents": "computeRenditionUrl(${1:url}, ${2:dRevLabel}, \"${3:T|X}\")" },
        { "trigger": "dateCurrent",             "contents": "dateCurrent(${1:daysOffset})" },
        { "trigger": "docLoadResourceIncludes", "contents": "docLoadResourceIncludes(\"dDocName=mydoc&amp;RevisionSelectionMethod=Latest\")" },
        { "trigger": "docRootFilename",         "contents": "docRootFilename(${1:path})" }
    ]
}