{
    "scope": "source.idoc",

    "completions": [

        { "trigger": "abortToErrorPage",        "contents": "abortToErrorPage(\"${1:Error Message}\")" },
	"addEmptyOption",
        "AdminAtLeastOneGroup",
        "AdminAtLeastOneGroup",
        "AfterLogin",
        "AllowCheckin",
        "AllowCheckout",
        "AllowReview",
        "AuthorAddress",
        "AuthorDelete",

        "BrowserVersionNumber",
        

        { "trigger": "cacheInclude",            "contents": "cacheInclude(${1:includeName}, ${2:scope}, ${3:lifeSpan}, ${4:cacheName}, ${5:key})" },
        { "trigger": "clearSchemaData",         "contents": "clearSchemaData()" },
        { "trigger": "computeRenditionUrl",     "contents": "computeRenditionUrl(${1:url}, ${2:dRevLabel}, \"${3:T|X}\")" },
        "CURRENT_DATE",
        "CURRENT_ROW",

        { "trigger": "dateCurrent",             "contents": "dateCurrent(${1:daysOffset})" },
        "dcShowExportLink",
        { "trigger": "ddLoadIndexedColumnResultSet",    "contents": "ddLoadIndexedColumnResultSet(${1:tableName}, ${2:rsName}, ${3:fieldName}, ${4:index})" },
        { "trigger": "ddAppendResultSet",               "contents": "ddAppendResultSet(${1:tableName}, ${2:rsName})" },
        { "trigger": "ddApplyTableSortToResultSet",     "contents": "ddApplyTableSortToResultSet(${1:tableName}, ${2:rsName})" },
        { "trigger": "ddGetFieldList",                  "contents": "ddGetFieldList(${1:tableName})" },
        { "trigger": "ddIncludePreserveValues",         "contents": "ddIncludePreserveValues(${1:includeName}, ${2:fieldList})" },
        { "trigger": "ddLoadIndexedColumnResultSet",    "contents": "ddLoadIndexedColumnResultSet(${1:tableName}, ${2:rsName}, ${3:fieldName}, ${4:index})" },
        { "trigger": "ddLoadResultSet",                 "contents": "ddLoadResultSet(${1:tableName}, ${2:rsName})" },
        { "trigger": "ddMergeIndexedColumnResultSet",   "contents": "ddMergeIndexedColumnResultSet(tableName, rsName, fieldName, index, \"replace|append\")" },
        { "trigger": "ddMergeResultSet",                "contents": "ddMergeResultSet(tableName, rsName, \"replace|append\")" },
        { "trigger": "ddMergeIndexedColumnResultSet",   "contents": "ddMergeIndexedColumnResultSet(${1:tableName}, ${2:rsName}, ${3:fieldName})" },
        { "trigger": "ddSetLocal",                      "contents": "ddSetLocal(${1:tableName})" },
        { "trigger": "ddSetLocalByColumnsFromFirstRow", "contents": "ddSetLocalByColumnsFromFirstRow(${1:tableName})" },
        { "trigger": "ddSetLocalByColumnsFromFirstRowIndexed", "contents": "ddSetLocalByColumnsFromFirstRowIndexed(${1:tableName}, ${2:fieldName}, ${3:index})" },
        { "trigger": "ddSetLocalEmpty",                 "contents": "ddSetLocalEmpty(${1:tableName})" },
        { "trigger": "ddSetLocalEmptyByColumns",        "contents": "ddSetLocalEmptyByColumns(${1:tableName})" },
	"defaultFieldInclude",
	"defaultOptionListScript",
	"DelimitedUserRoles",
        "DOC_INFO",
        { "trigger": "docLoadResourceIncludes",         "contents": "docLoadResourceIncludes(\"${1:dDocName}=mydoc&amp;RevisionSelectionMethod=${2:Latest}\")" },
        { "trigger": "docRootFilename",                 "contents": "docRootFilename(${1:path})" },
        "DocTypeSelected",
        "DocUrl",
        { "trigger": "dpGet",                           "contents": "dpGet(${1:key})" },
        { "trigger": "dpPromote",                       "contents": "dpPromote(${1:fieldName}, ${2:value})" },
        { "trigger": "dpPromoteRs",                     "contents": "dpPromoteRs(${1:rsName}, ${2:newRsName})" },
        { "trigger": "dpSet",                           "contents": "dpSet(${1:key}, ${2:value})" },
        "DownloadSuggestedName",

        "EmptyAccountCheckinAllowed",
        { "trigger": "eval",                            "contents": "eval(${1:code})" },
        { "trigger": "executeService",                  "contents": "executeService(${1:serviceName})" },
	"ExternalUserAccounts",
	"ExternalUserRoles",


        "fileUrl",
        { "trigger": "forceExpire",                     "contents": "forceExpire(includeName, \"session|application\", cacheName, key)" },
        { "trigger": "formatDate",                      "contents": "formatDate(${1:stringDate})" },
	"formatDateDisplay",
        { "trigger": "formatDateOnly",                  "contents": "formatDateOnly(${1:stringDate})" },
	"formatDateOnlyDisplay",
        { "trigger": "formatDateOnlyFull",              "contents": "formatDateOnlyFull(${1:stringDate})" },
        { "trigger": "formatDateWithPattern",           "contents": "formatDateWithPattern(date, \"yyyy-MM-dd\")" },
        { "trigger": "formatTimeOnly",                  "contents": "formatTimeOnly(${1:dateString})" },
	"formatTimeOnlyDisplay",


        { "trigger": "generateUniqueId",                "contents": "generateUniqueId(${1:field})" },
        { "trigger": "getDebugTrace",                   "contents": "getDebugTrace()" },
        { "trigger": "getErrorTrace",                   "contents": "getErrorTrace()" },
        { "trigger": "getFieldViewValue",               "contents": "getFieldViewValue(${1:fieldName}, ${2:value}, ${3:viewColumnName})" },
        { "trigger": "getFreeMemory",                   "contents": "getFreeMemory()" },
        { "trigger": "getHelpPage",                     "contents": "getHelpPage(${1:helpId})" },
        { "trigger": "getOptionListSize",               "contents": "getOptionListSize(${1:list})" },
        { "trigger": "getRequiredMsg",                  "contents": "getRequiredMsg(${1:fieldName}, ${2:message})" },
        { "trigger": "getTextFile",                     "contents": "getTextFile()" },
        { "trigger": "getTotalMemory",                  "contents": "getTotalMemory()" },
        { "trigger": "getUserValue",                    "contents": "getUserValue(${1:fieldName})" },
        { "trigger": "getValue",                        "contents": "getValue(${1:rsName}, \"${2:varName}\")" },
        { "trigger": "getValueForSpecifiedUser",        "contents": "getValueForSpecifiedUser('mjones', 'dFullName')" },


        "HasPredefinedAccounts",
        "HasUrl",
	"HasLocalCopy",
	"HeavyClient",
        "HttpAbsoluteCgiPath",
        "HttpAbsoluteCgiRoot",
        "HttpAbsoluteWebRoot",
        "HttpAdminCgiPath",
        "HttpASPPath",
        "HttpBrowserFullCgiPath",
        "HttpCgiPath",
        "HttpCommonRoot",
        "HttpEnterpriseCgiPath",
        "HttpFragmentsRoot",
        "HttpHelpRoot",
        "HttpIgnoreWebServerInternalPortNumber",
        "HttpImagesRoot",
        "HttpLayoutRoot",
        "HttpRelativeAdminRoot",
        "HttpRelativeCgiRoot",
        "HttpRelativeFragmentsRoot",
        "HttpRelativeWebRoot",
        "HttpRelativeWebsitesRoot",
        "HttpServerAddress",
        "HttpSharedRoot",
        "HttpSystemHelpRoot",
        "HttpWebRoot",
        "HttpWebsitesRoot",

        { "trigger": "idocTestForInclude",      "contents": "idocTestForInclude(${1:includeName})" },
        { "trigger": "inc",                     "contents": "inc(${1:includeName})" },
        { "trigger": "incGlobal",               "contents": "incGlobal(${1:includeName})" },
        { "trigger": "incTemplate",             "contents": "incTemplate(${1:templateName})" },
        { "trigger": "isActiveTrace",           "contents": "isActiveTrace()" },
	"isCheckin",
        "IsCheckinPreAuthed",
        "isComponentEnabled",
        "IsContributor",
        "IsCriteriaSubscription",
        "IsCurrentNav",
	"isDocPage",
        "IsDynamic",
	"isEditMode",
        "IsExternalUser",
	"isExcluded",
        { "trigger": "isFalse",                 "contents": "isFalse(${1:string})" },
        "IsFilePresent",
        "IsFullTextIndexed",
        "IsLocalSearchCollectionID",
        "IsLoggedIn",
        "IsMac",
        "IsMaxRows",
        "IsMultiPage",
        "IsNotSyncRev",
        "IsPromptingForLogin",
        "IsRequestError",
        "IsSubAdmin",
        "IsSun",
        "IsSysManager",
        { "trigger": "isTrue",                  "contents": "isTrue(${1:string})" },
        "IsUploadSockets",
        "IsUserEmailPresent",
        "IsWindows",
        "IsWorkflow",

        { "trigger": "js",                      "contents": "js(${1:string})" },
        { "trigger": "lc",                      "contents": "lc(${1:key}, ${2:param})" },
        { "trigger": "lcCaption",               "contents": "lcCaption(${1:string})" },
        { "trigger": "loadDocMetaDefinition",   "contents": "loadDocMetaDefinition()" },
        { "trigger": "loadEnterpriseSearchCollections", "contents": "loadEnterpriseSearchCollections(${1:includeAutoSearchServers})" },
        { "trigger": "loadEnterpriseSearchResults",     "contents": "loadEnterpriseSearchResults()" },
        { "trigger": "loadSearchOperatorTables", "contents": "loadSearchOperatorTables()" },
        { "trigger": "loadUserMetaDefinition",  "contents": "loadUserMetaDefinition()" },
        { "trigger": "localPageType",           "contents": "localPageType()" },
	"MSIE",

        { "trigger": "parseDataEntryDate",      "contents": "parseDataEntryDate()" },
        { "trigger": "parseDate",               "contents": "parseDate(${1:date})" },
        { "trigger": "parseDateWithPattern",    "contents": "parseDateWithPattern(date, \"EEE, d MMM yyyy HH:mm:ss Z\")" },
        
        { "trigger": "rptDisplayMapValue",      "contents": "rptDisplayMapValue(${1:table}, ${2:key})" },
        { "trigger": "rs",                      "contents": "rs(${1:rsName})" },
        { "trigger": "rsAddFields",             "contents": "rsAddFields(${1:rsName}, \"${2:fieldsList}\")" },
        { "trigger": "rsAddFieldsWithDefaults", "contents": "rsAddFieldsWithDefaults(${1:rsName}, fieldList, defaultList)" },
        { "trigger": "rsAddRowCountColumn",     "contents": "rsAddRowCountColumn(${1:rsName}, ${2:countFieldName})" },
        { "trigger": "rsAppend",                "contents": "rsAppend(${1:targetRsetName}, ${2:sourceRsetName})" },
        { "trigger": "rsAppendNewRow",          "contents": "rsAppendNewRow(${1:rsName})" },
        { "trigger": "rsAppendRowvalues",       "contents": "rsAppendRowvalues(${1:rsName}, ${2:rowValues}" },
        { "trigger": "rsCopyFiltered",          "contents": "rsCopyFiltered(${1:rsNameSource}, ${2:rsNameTarget}, ${3:filterField}, ${4:filterPattern})" },
        { "trigger": "rsCreateReference",       "contents": "rsCreateReference(${1:rsName}, ${2:rsName2})" },
        { "trigger": "rsCreateResultSet",       "contents": "rsCreateResultSet(${1:rsName}, ${2:fieldList})" },
        { "trigger": "rsDeleteRow",             "contents": "rsDeleteRow(${1:rsName})" },
        { "trigger": "rsDocInfoRowAllowDisclosure",     "contents": "rsDocInfoRowAllowDisclosure(${1:rsName})" },
        { "trigger": "rsExists",                "contents": "rsExists(${1:rsName})" },
        { "trigger": "rsFieldByIndex",          "contents": "rsFieldByIndex(${1:rsName}, ${2:index})" },
        { "trigger": "rsFieldExists",           "contents": "rsFieldExists(${1:rsName}, ${2:fieldName})" },
        { "trigger": "rsFindRowPrimary",        "contents": "rsFindRowPrimary(${1:rsName}, ${2:value})" },
        { "trigger": "rsFirst",                 "contents": "rsFirst(${1:rsName})" },
        { "trigger": "rsInsertNewRow",          "contents": "rsInsertNewRow(${1:rsName})" },
        { "trigger": "rsIsRowPresent",          "contents": "rsIsRowPresent(${1:rsName})" },

        { "trigger": "rsLoopInclude",           "contents": "rsLoopInclude(${1:resultSetName}, ${2:includeName})" },
        { "trigger": "rsLoopSingleRowInclude",  "contents": "rsLoopSingleRowInclude(${1:resultSetName}, ${2:includeName})" },

        { "trigger": "rsMakeFromList",          "contents": "rsMakeFromList(${1:rsName}, ${2:optionListName}, ${3:field})" },
        { "trigger": "rsMakeFromString",        "contents": "rsMakeFromString(${1:rsName}, ${2:values})" },
        { "trigger": "rsMerge",                 "contents": "rsMerge(${1:rsNameTarget}, ${2:rsNameSource}, ${3:commonField})" },
        { "trigger": "rsMergeDelete",           "contents": "rsMergeDelete(${1:rsNameTarget}, ${2:rsNameSource}, ${3:rsCommonField})" },
        { "trigger": "rsMergeReplaceOnly",      "contents": "rsMergeReplaceOnly(${1:rsNameTarget}, ${2:rsNameSource}, ${3:rsCommonField})" },
        { "trigger": "rsNext",                  "contents": "rsNext(${1:rsName})" },
        { "trigger": "rsNumFields",             "contents": "rsNumFields(${1:rsName})" },
        { "trigger": "rsNumRows",               "contents": "rsNumRows(${1:rsName})" },
        { "trigger": "rsRemove",                "contents": "rsRemove(${1:rsName})" },
        { "trigger": "rsRename",                "contents": "rsRename(${1:from}, ${2:to})" },
        { "trigger": "rsRenameField",           "contents": "rsRenameField(${1:rsName}, ${2:from}, ${3:to})" },
        { "trigger": "rsSetRow",                "contents": "rsSetRow(${1:rsName}, ${2:index})" },
        { "trigger": "rsSort",                  "contents": "rsSort(${1:rsName}, ${2:sortCol}, ${3:sortType}, ${4:sortOrder})" },
        { "trigger": "rsSortTree",              "contents": "rsSortTree(${1:rsName}, ${2:itemIdCol}, ${3:parentIdCol}, ${4:nestLevelCol}, ${5:sortCol}, ${6:sortType}, ${7:sortOrder})" },
	"ScriptDebugTrace",
	"ScriptErrorTrace",
        { "trigger": "setContentType",          "contents": "setContentType(\"${1:text/plain}\")" },
        { "trigger": "setExpires",              "contents": "setExpires(${1:dateString})" },
        { "trigger": "setHttpHeader",           "contents": "setHttpHeader(\"Content-Type\", \"text/xml\")" },
        { "trigger": "setMaxAge",               "contents": "setMaxAge(${1:600})" },
        { "trigger": "setResourceInclude",      "contents": "setResourceInclude(includeName, \"idoc\")" },
        { "trigger": "setValue",                "contents": "setValue(${1:target}, ${2:name}, ${3:value})" },
        "SingleGroup",
        "SSContributor",
        { "trigger": "ssIncludeXml",            "contents": "ssIncludeXml(${1:dDocName}, ${2:xPath})" },
        { "trigger": "ssGetDocInfo",            "contents": "ssGetDocInfo(${1:dDocName})"},
        { "trigger": "ssGetXmlNodeCount",       "contents": "ssGetXmlNodeCount(${1:dDocName}, ${2:xPath})" },
        { "trigger": "ssIncDynamicConversion",  "contents": "ssIncDynamicConversion(${1:template}, ${2:document}, ${3:layout})" },
        { "trigger": "ssIncDynamicConversionByRule", "contents": "ssIncDynamicConversionByRule(${1:dDocName}, ${2:rule})" },
        { "trigger": "ssIncDynamicConversionByRulesEngine", "contents": "ssIncDynamicConversionByRulesEngine(${1:dDocName})" },
        { "trigger": "ssIncInlineDynamicConversion", "contents": "ssIncInlineDynamicConversion(${1:dDocName})" },
        { "trigger": "ssIsNativeDoc",           "contents": "ssIsNativeDoc(${1:dDocName})" },
        { "trigger": "ssCheckAccessPrepareMenu", "contents": "ssCheckAccessPrepareMenu(${1:dDocName}, ${2:actions})" },
        { "trigger": "ssRandom",                "contents": "ssRandom()" },
        { "trigger": "ssGetNodeProperty",       "contents": "ssGetNodeProperty(${1:nodeId}, ${2:propertyName})" },
        { "trigger": "ssGetWebsiteNodeType",    "contents": "ssGetWebsiteNodeType(${1:nodeId})" },
        { "trigger": "ssGetCoreMajorVersion",   "contents": "ssGetCoreMajorVersion()" },
        { "trigger": "ssSplitString",           "contents": "ssSplitString(${1:string}, ${2:delimiter}, ${3:rsName})" },
        { "trigger": "ssGetWebsiteName",        "contents": "ssGetWebsiteName()" },
        { "trigger": "ssGetSiteProperty",       "contents": "ssGetSiteProperty(${1:siteId}, ${2:propertyName})" },
        { "trigger": "ssGetFirstNodeId",        "contents": "ssGetFirstNodeId(${1:siteId})" },
        { "trigger": "ssGetRelativeNodeId",     "contents": "ssGetRelativeNodeId(${1:siteId}, ${2:nodeId}, \"${3:child|parent|prior|next}\")" },
        { "trigger": "ssLoadSiteNavResultSet",  "contents": "ssLoadSiteNavResultSet(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetServerRelativeUrl",  "contents": "ssGetServerRelativeUrl(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetServerRelativePath", "contents": "ssGetServerRelativePath(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetUrlPageName",        "contents": "ssGetUrlPageName(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetNodeLabel",          "contents": "ssGetNodeLabel(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetNodeLabelPath",      "contents": "ssGetNodeLabelPath(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssGetAllSites",           "contents": "ssGetAllSites(${1:rsName})" },
        { "trigger": "ssLink",                  "contents": "ssLink(${1:dDocName}, ${2:targetNodeId}, ${3:targetSiteId})" },
        { "trigger": "ssNodeLink",              "contents": "ssNodeLink(${1:siteId}, ${2:nodeId})" },
        { "trigger": "ssLocalizeMessage",       "contents": "ssLocalizeMessage(${1:token})" },
        "SS_SERVER_NAME",
        "ssServerRelativeSiteRoot",
        { "trigger": "ssWeblayoutUrl",          "contents": "ssWeblayoutUrl(${1:targetId})" },
        { "trigger": "strCenterPad",            "contents": "strCenterPad(${1:string}, ${2:width})" },
        { "trigger": "strCommaAppendNoDuplicates", "contents": "strCommaAppendNoDuplicates(${1:string}, ${2:value})" },
        { "trigger": "strConfine",              "contents": "strConfine(${1:string}, ${2:width})" },
	"StrConfineOverflowChars",
        { "trigger": "strEquals",               "contents": "strEquals(${1:stringA}, ${2:stringB})" },
        { "trigger": "strEqualsIgnoreCase",     "contents": "strEqualsIgnoreCase(${1:stringA}, ${2:stringB})" },
        { "trigger": "strGenerateRandom",       "contents": "strGenerateRandom(${1:length})" },
        { "trigger": "strIndexOf",              "contents": "strIndexOf(${1:string}, ${2:searchVal})" },
        { "trigger": "strLeftFill",             "contents": "strLeftFill(${1:string}, ${2:char}, ${3:width})" },
        { "trigger": "strLeftPad",              "contents": "strLeftPad(${1:string}, ${2:width})" },
        { "trigger": "strLength",               "contents": "strLength(${1:string})" },
        { "trigger": "strLower",                "contents": "strLower(${1:string})" },
        { "trigger": "strRemoveWs",             "contents": "strRemoveWs(${1:string})" },
        { "trigger": "strReplace",              "contents": "strReplace(${1:string}, ${2:searchVal}, ${3:replacement})" },
        { "trigger": "strReplaceIgnoreCase",    "contents": "strReplaceIgnoreCase(${1:string}, ${2:searchVal}, ${3:replace})" },
        { "trigger": "strRightFill",            "contents": "strRightFill(${1:string}, ${2:char}, ${3:width})" },
        { "trigger": "strRightPad",             "contents": "strRightPad(${1:string}, ${2:width})" },
        { "trigger": "strSubstring",            "contents": "strSubstring(${1:string}, ${2:start})" },
        { "trigger": "strSubstring",            "contents": "strSubstring(${1:string}, ${2:start}, ${3:end})" },
        { "trigger": "strTrimWs",               "contents": "strTrimWs(${1:string})" },
        { "trigger": "strUpper",                "contents": "strUpper(${1:string})" },

        { "trigger": "toInteger",               "contents": "toInteger(${1:string})" },
        { "trigger": "trace",                   "contents": "trace(message, \"#console\")" },
        { "trigger": "trace",                   "contents": "trace(message, \"#console\", section)" },

        { "trigger": "url",                     "contents": "url(${1:url})" },
        { "trigger": "urlEscape7Bit",           "contents": "urlEscape7Bit(${1:url})" },
	"UserFullName",
        "UserIsAdmin",
        "UserLanguageID",
        "UserLocaleId",
	"UserName",
	"UserPublishCacheDir",
	"UserRoles",
        "UseXmlUrl",
        { "trigger": "utGetValue",              "contents": "utGetValue(${1:topic}, ${2:name})" },
        { "trigger": "utLoad",                  "contents": "utLoad(${1:topic})" },
        { "trigger": "utLoadDocumentProfiles",  "contents": "utLoadDocumentProfiles(${1:topic}, ${2:rsName})" },
        { "trigger": "utLoadResultSet",         "contents": "utLoadResultSet(${1:topic}, ${2:rsName})" },

        { "trigger": "wcmDynamicConversion",    "contents": "wcmDynamicConversion(\"${1:ruleName}\", \"dataFileDocName=${2:dDocName}\"${3:, \"pageNum=${4:number}\"}${5:, \"conversionsDefinitionDocName=${6:dDocName}\"}${7:, \"conversionType=${8:engine}\"})" },
        { "trigger": "wcmDynamicList",          "contents": "wcmDynamicList(${1:elementName})" },
        { "trigger": "wcmElement",              "contents": "wcmElement(${1:dDocName}, ${2:elementName})" },
        { "trigger": "wcmFragment",             "contents": "wcmFragment(${1:fragmentInstanceID}, ${2:fragmentDocName}, ${3:fragmentID}, ${4:snippetID}, \"${5:param1}=${6:value1}\")" },
        { "trigger": "wcmIncludeElement",       "contents": "wcmIncludeElement(${1:dDocName}, ${2:xpath})" },
        { "trigger": "wcmListStart",            "contents": "wcmListStart(${1:elementName})" },
        { "trigger": "wcmListEnd",              "contents": "wcmListEnd(${1:elementName})" },
        { "trigger": "wcmListElement",          "contents": "wcmListElement(${1:elementName}, ${2:index})" },
        { "trigger": "wcmListRowCount",         "contents": "wcmListRowCount()" },
        { "trigger": "wcmPlaceholder",          "contents": "wcmPlaceholder(\"${1:placeholderName}\"${2:, \"dataFileDocName=${3:dDocName}\"}${4:, \"templateDocName=${5:dDocName}\"}${6:, \"placeholderDefinitionDocName=${7:dDocName}\"}${8:, \"regionDefinitionDocName=${9:dDocName}\"}${10:, \"placeholderActions=${11:EPRISUTMVN}\"})" },
        { "trigger": "wcmUrl",                  "contents": "wcmUrl(\"${1:resource|nodelink|link}\", ${2:docName|sectionId})" },
	"wfAction",
        { "trigger": "wfAddActionHistoryEvent", "contents": "wfAddActionHistoryEvent(${1:action}, ${2:message}, ${3:userList})" },
	"wfAdditionalExitCondition",
        { "trigger": "wfAddUser", "contents": "wfAddUser(value, \"alias|token|user\")" },
	"wfComputeStepUserList",
        { "trigger": "wfCurrentGet", "contents": "wfCurrentGet(${1:key})" },
        { "trigger": "wfCurrentSet", "contents": "wfCurrentSet(${1:key}, ${2:value})" },
        { "trigger": "wfCurrentStep", "contents": "wfCurrentStep(${1:stepOffset})" },
        { "trigger": "wfDisplayCondition", "contents": "wfDisplayCondition(${1:dWfName}, ${2:dWfStepName}, ${3:exitCondition})" },
        { "trigger": "wfExit", "contents": "wfExit(${1:100}, ${2:100})" },
        { "trigger": "wfGet", "contents": "wfGet(${1:key})" },
        { "trigger": "wfGetStepTypeLabel", "contents": "wfGetStepTypeLabel(${1:stepType})" },
        { "trigger": "wfIsFinishedDocConversion", "contents": "wfIsFinishedDocConversion()" },
        { "trigger": "wfIsNofifyingUsers", "contents": "wfIsNofifyingUsers()" },
        { "trigger": "wfIsReleasable", "contents": "wfIsReleasable()" },
	"wfJumpEntryNotifyOff",
	"wfJumpMessage",
	"wfJumpName",
	"wfJumpReturnStep",
	"wfJumpTargetStep",
        { "trigger": "wfLoadDesign", "contents": "wfLoadDesign(${1:dWfName})" },
	"wfMailSubject",
	"wfMessage",
        { "trigger": "wfNotify", "contents": "wfNotify(value, \"alias|token|user\", template)" },
	"wfParentList",
        { "trigger": "wfReleaseDocument", "contents": "wfReleaseDocument()" },
        { "trigger": "wfSet", "contents": "wfSet(${1:key}, ${2:value})" },
        { "trigger": "wfSetIsNotifyingUsers", "contents": "wfSetIsNotifyingUsers(${1:0})" },
	"WfStart",
        { "trigger": "wfUpdateMetaData", "contents": "wfUpdateMetaData(${1:field}, ${2:value})" },


        { "trigger": "xml", "contents": "xml(${1:string})" }

    ]
}