<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>idoc</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\s*(dynamichtml)\s*([a-zA-Z_]*)\s*</string>
	<key>foldingStopMarker</key>
	<string>\s*end\s*$</string>
	<key>name</key>
	<string>Idoc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(if|else|elseif|endif|loop|loopwhile|endloop|exec|break|not|like)\b</string>
			<key>name</key>
			<string>keyword.control.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;&amp;|\|\|</string>
			<key>name</key>
			<string>invalid.illegal.operators.idoc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.idoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.function.idoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idoc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.include.format.idoc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(include)\s+(super\.)?(\w[a-zA-Z0-9_\-]*)\s?</string>
			<key>name</key>
			<string>meta.include.clause.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|%|\*|\-|\+|==|=|!=|&lt;=|&gt;=|&lt;|&gt;|&amp;|\b(gt|lt|le|ge|eq|and|or|include|join|optList)\b</string>
			<key>name</key>
			<string>keyword.operator.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|NULL|true|false|TRUE|FALSE|CURRENT_ROW)\b|(\#numRows|\#row|\#isRowPresent|\#isEmpty)\b</string>
			<key>name</key>
			<string>constant.language.idoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b([cC]|comment)\s?\=\s?"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>comment.fake.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abortToErrorPage|cacheInclude|clearSchemaData|computeRenditionUrl|dateCurrent|docLoadResourceIncludes|docRootFilename|ssIncludeXml|ssGetDocInfo|ssGetXmlNodeCount|ssIncDynamicConversion|ssIncDynamicConversionByRule|ssIncDynamicConversionByRulesEngine|ssIncInlineDynamicConversion|ssIsNativeDoc|ssCheckAccessPrepareMenu|ssRandom|ssGetNodeProperty|ssGetWebsiteNodeType|ssGetCoreMajorVersion|ssSplitString|ssGetWebsiteName|ssGetSiteProperty|ssGetFirstNodeId|ssGetRelativeNodeId|ssLoadSiteNavResultSet|ssGetServerRelativeUrl|ssGetServerRelativePath|ssGetUrlPageName|ssGetNodeLabel|ssGetNodeLabelPath|ssGetAllSites|ssLink|ssNodeLink|ssLocalizeMessage|ssWeblayoutUrl|wcmPlaceholder|wcmUrl|wcmElement|wcmFragment|wcmListStart|wcmListEnd|wcmListElement|wcmListRowCount|wcmDynamicList|wcmIncludeElement|wcmDynamicConversion|abortToErrorPage|cacheInclude|ddLoadIndexedColumnResultSet|ddAppendResultSet|ddApplyTableSortToResultSet|ddGetFieldList|ddIncludePreserveValues|ddLoadIndexedColumnResultSet|ddLoadResultSet|ddMergeIndexedColumnResultSet|ddMergeResultSet|ddMergeIndexedColumnResultSet|ddSetLocal|ddSetLocalByColumnsFromFirstRow|ddSetLocalByColumnsFromFirstRowIndexed|ddSetLocalEmpty|ddSetLocalEmptyByColumns|docLoadResourceIncludes|docRootFilename|dpGet|dpPromote|dpPromoteRs|dpSet|eval|executeService|forceExpire|formatDate|formatDateOnly|formatDateOnlyFull|formatDateWithPattern|formatTimeOnly|generateUniqueId|getDebugTrace|getErrorTrace|getFieldViewValue|getFreeMemory|getHelpPage|getOptionListSize|getRequiredMsg|getTextFile|getTotalMemory|getUserValue|getValue|getValueForSpecifiedUser|idocTestForInclude|inc|incGlobal|incTemplate|isActiveTrace|isFalse|isTrue|js|lc|lcCaption|loadDocMetaDefinition|loadEnterpriseSearchCollections|loadEnterpriseSearchResults|loadSearchOperatorTables|loadUserMetaDefinition|localPageType|parseDataEntryDate|parseDate|parseDateWithPattern|rptDisplayMapValue|rs|rsAddFields|rsAddFieldsWithDefaults|rsAddRowCountColumn|rsAppend|rsAppendNewRow|rsAppendRowvalues|rsCopyFiltered|rsCreateReference|rsCreateResultSet|rsDeleteRow|rsDocInfoRowAllowDisclosure|rsExists|rsFieldByIndex|rsFieldExists|rsFindRowPrimary|rsFirst|rsInsertNewRow|rsIsRowPresent|rsLoopInclude|rsLoopSingleRowInclude|rsMakeFromList|rsMakeFromString|rsMerge|rsMergeDelete|rsMergeReplaceOnly|rsNext|rsNumFields|rsNumRows|rsRemove|rsRename|rsRenameField|rsSetRow|rsSort|rsSortTree|setContentType|setExpires|setHttpHeader|setMaxAge|setResourceInclude|setValue|strCenterPad|strCommaAppendNoDuplicates|strConfine|strEquals|strEqualsIgnoreCase|strGenerateRandom|strIndexOf|strLeftFill|strLeftPad|strLength|strLower|strRemoveWs|strReplace|strReplaceIgnoreCase|strRightFill|strRightPad|strSubstring|strSubstring|strTrimWs|strUpper|toInteger|trace|trace|url|urlEscape7Bit|utGetValue|utLoad|utLoadDocumentProfiles|utLoadResultSet|wfAddActionHistoryEvent|wfAddUser|wfCurrentGet|wfCurrentSet|wfCurrentStep|wfDisplayCondition|wfExit|wfGet|wfGetStepTypeLabel|wfIsFinishedDocConversion|wfIsNofifyingUsers|wfIsReleasable|wfLoadDesign|wfNotify|wfReleaseDocument|wfSet|wfSetIsNotifyingUsers|wfUpdateMetaData|xml)\b(?=\()</string>
			<key>name</key>
			<string>support.function.core.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(addEmptyOption|AdminAtLeastOneGroup|AdminAtLeastOneGroup|AfterLogin|AllowCheckin|AllowCheckout|AllowReview|AuthorAddress|AuthorDelete|BrowserVersionNumber|CURRENT_DATE|CURRENT_ROW|dcShowExportLink|defaultFieldInclude|defaultOptionListScript|DelimitedUserRoles|DocTypeSelected|DocUrl|DownloadSuggestedName|EmptyAccountCheckinAllowed|ExternalUserAccounts|ExternalUserRoles|fileUrl|formatDateDisplay|formatDateOnlyDisplay|formatTimeOnlyDisplay|HasPredefinedAccounts|HasUrl|HasLocalCopy|HeavyClient|HttpAbsoluteCgiPath|HttpAbsoluteCgiRoot|HttpAbsoluteWebRoot|HttpAdminCgiPath|HttpASPPath|HttpBrowserFullCgiPath|HttpCgiPath|HttpCommonRoot|HttpEnterpriseCgiPath|HttpFragmentsRoot|HttpHelpRoot|HttpIgnoreWebServerInternalPortNumber|HttpImagesRoot|HttpLayoutRoot|HttpRelativeAdminRoot|HttpRelativeCgiRoot|HttpRelativeFragmentsRoot|HttpRelativeWebRoot|HttpRelativeWebsitesRoot|HttpServerAddress|HttpSharedRoot|HttpSystemHelpRoot|HttpWebRoot|HttpWebsitesRoot|isCheckin|IsCheckinPreAuthed|isComponentEnabled|IsContributor|IsCriteriaSubscription|IsCurrentNav|isDocPage|IsDynamic|isEditMode|IsExternalUser|isExcluded|IsFilePresent|IsFullTextIndexed|IsLocalSearchCollectionID|IsLoggedIn|IsMac|IsMaxRows|IsMultiPage|IsNotSyncRev|IsPromptingForLogin|IsRequestError|IsSubAdmin|IsSun|IsSysManager|IsUploadSockets|IsUserEmailPresent|IsWindows|IsWorkflow|MSIE|ScriptDebugTrace|ScriptErrorTrace|SingleGroup|SS_SERVER_NAME|ssServerRelativeSiteRoot|StrConfineOverflowChars|UserFullName|UserIsAdmin|UserLanguageID|UserLocaleId|UserName|UserPublishCacheDir|UserRoles|UseXmlUrl|wfAction|wfAdditionalExitCondition|wfComputeStepUserList|wfJumpEntryNotifyOff|wfJumpMessage|wfJumpName|wfJumpReturnStep|wfJumpTargetStep|wfMailSubject|wfMessage|wfParentList|WfStart)\b(?!\()</string>
			<key>name</key>
			<string>support.constant.core.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\#active|\#local|\#env|DOC_INFO|SSContributor)\b</string>
			<key>name</key>
			<string>support.type.core.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\.?[0-9]*\b</string>
			<key>name</key>
			<string>constant.numeric.idoc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.include.idoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.include.part</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(dynamichtml|table|dynamicdata)\s+([a-zA-Z_]\w*)\s*([\w\s]*)\s+</string>
			<key>name</key>
			<string>meta.include.idoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(end)\b\s*</string>
			<key>name</key>
			<string>support.type.dynamichtml.end.idoc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*(like)\s*"</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.like.idoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.like.idoc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-like</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.idoc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.idoc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-char</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped-char</key>
		<dict>
			<key>match</key>
			<string>\\[nrft]</string>
			<key>name</key>
			<string>constant.character.escape.php</string>
		</dict>
		<key>string-like</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.idoc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\|</string>
					<key>name</key>
					<string>support.function.like.divider</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped-char</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.idoc</string>
	<key>uuid</key>
	<string>372f8085-736a-4822-81cb-713c81e1f259</string>
</dict>
</plist>
