<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.html.idoc</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>^.*(\bif|\bloop|\bloopwhile|\belse|\belseif|\bdynamichtml)(?!.*\b(end))\s.*$</string>
		<key>decreaseIndentPattern</key>
      	<string>^.*(\bendif|\bendloop|\bend)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>b1b3a75e-8ab2-46a5-aa13-c6b5b24fe6a5</string>
</dict>
</plist>